\relax 
\citation{10j}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRAFFIC FLOW FORECASTS}{1}}
\citation{7g}
\citation{5e}
\citation{5e}
\citation{5e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic growth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{2}}
\citation{4d}
\citation{8h}
\citation{6f}
\citation{1a}
\citation{3c}
\citation{2b}
\citation{5e}
\citation{8h}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{4}}
\citation{5e}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language and Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repast Simphony}{5}}
\citation{12m}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIS maps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agents and Environment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{7}}
\citation{3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments using only endpoints}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating new roads}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan in our simulator}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster vehicle overtakes slower truck}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for step() method}}{11}}
\citation{9i}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External libraries and tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}New York map}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEAM WORK}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development and Reporting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Challenges}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EVALUATION}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group Project}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Milestone Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Functional Requirements}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gantt Chart from 8 Feb}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart from 26 March}}{27}}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Repast Simphony}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Further Work}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEER ASSESSMENT}{28}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{12m}{{1}{}{{}}{{}}}
\bibcite{6f}{{2}{}{{}}{{}}}
\bibcite{10j}{{3}{}{{}}{{}}}
\bibcite{7g}{{4}{}{{}}{{}}}
\bibcite{9i}{{5}{}{{}}{{}}}
\bibcite{4d}{{6}{}{{}}{{}}}
\bibcite{8h}{{7}{}{{}}{{}}}
\bibcite{5e}{{8}{}{{}}{{}}}
\bibcite{3c}{{9}{}{{}}{{}}}
\bibcite{2b}{{10}{}{{}}{{}}}
\bibcite{1a}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
