\relax 
\citation{10j}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRAFFIC FLOW FORECASTS}{1}}
\citation{7g}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic, actual and predicted}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{2}}
\citation{5e}
\citation{5e}
\citation{5e}
\citation{4d}
\citation{8h}
\citation{6f}
\citation{1a}
\citation{3c}
\citation{2b}
\citation{5e}
\citation{8h}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{4}}
\citation{5e}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language and Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repast Simphony}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agents and Environment}{6}}
\citation{3c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The SignalGreenBuilder Class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments from shapefile}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to create new roads}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan!!}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Vehicle Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method Step()}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram}}{10}}
\citation{9i}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faster vehicle overtakes slower truck and merges back on the outer lane.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation Calibration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Moving on GIS Geography}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Junction Classes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External libraries and tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEAM WORK}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development and Reporting}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Challenges}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EVALUATION}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group Project}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Milestone Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Functional Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Repast Simphony}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gantt Chart from 8 Feb}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart from 26 March}}{24}}
\citation{4d}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{6f}{{1}{}{{}}{{}}}
\bibcite{10j}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Further Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEER ASSESSMENT}{25}}
\bibcite{7g}{{3}{}{{}}{{}}}
\bibcite{9i}{{4}{}{{}}{{}}}
\bibcite{4d}{{5}{}{{}}{{}}}
\bibcite{8h}{{6}{}{{}}{{}}}
\bibcite{5e}{{7}{}{{}}{{}}}
\bibcite{3c}{{8}{}{{}}{{}}}
\bibcite{2b}{{9}{}{{}}{{}}}
\bibcite{1a}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
