\contentsline {section}{\numberline {1}INTRODUCTION}{4}
\contentsline {section}{\numberline {2}BACKGROUND}{4}
\contentsline {subsection}{\numberline {2.1}Traffic Flow Forecasts}{4}
\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{5}
\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{6}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}
\contentsline {subsection}{\numberline {3.2}Milestones}{8}
\contentsline {subsection}{\numberline {3.3}Language and Framework}{9}
\contentsline {subsection}{\numberline {3.4}Repast Simphony}{9}
\contentsline {section}{\numberline {4}IMPLEMENTATION}{10}
\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{10}
\contentsline {subsection}{\numberline {4.2}GIS maps}{10}
\contentsline {subsection}{\numberline {4.3}Agents and Environment}{11}
\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{11}
\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{16}
\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{17}
\contentsline {subsection}{\numberline {4.5}External libraries and tools}{18}
\contentsline {subsection}{\numberline {4.6}Other Work}{19}
\contentsline {section}{\numberline {5}TESTING}{19}
\contentsline {subsection}{\numberline {5.1}Introduction}{19}
\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{19}
\contentsline {subsection}{\numberline {5.3}Scope}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{20}
\contentsline {subsection}{\numberline {5.4}Performance Requirements}{25}
\contentsline {subsection}{\numberline {5.5}Conclusion}{25}
\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{25}
\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{25}
\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{26}
\contentsline {subsubsection}{\numberline {6.2.1}New York map}{26}
\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{29}
\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{30}
\contentsline {section}{\numberline {7}TEAM WORK}{31}
\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{31}
\contentsline {subsection}{\numberline {7.2}Tools}{31}
\contentsline {subsection}{\numberline {7.3}Development and Reporting}{31}
\contentsline {subsection}{\numberline {7.4}Team Challenges}{32}
\contentsline {section}{\numberline {8}EVALUATION}{32}
\contentsline {subsection}{\numberline {8.1}Group Project}{32}
\contentsline {subsection}{\numberline {8.2}Milestone Results}{33}
\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{33}
\contentsline {subsection}{\numberline {8.4}Functional Requirements Coverage}{33}
\contentsline {subsection}{\numberline {8.5}Repast Simphony}{35}
\contentsline {subsection}{\numberline {8.6}Further Work}{35}
\contentsline {section}{\numberline {9}PEER ASSESSMENT}{36}
