\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {section}{\numberline {2}BACKGROUND}{3}
\contentsline {subsection}{\numberline {2.1}Traffic Flow Forecasts}{3}
\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{4}
\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{5}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}
\contentsline {subsection}{\numberline {3.2}Milestones}{7}
\contentsline {subsection}{\numberline {3.3}Language and Framework}{8}
\contentsline {subsection}{\numberline {3.4}Repast Simphony}{8}
\contentsline {section}{\numberline {4}Implementation}{9}
\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{9}
\contentsline {subsection}{\numberline {4.2}GIS maps}{9}
\contentsline {subsection}{\numberline {4.3}Agents and Environment}{10}
\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{10}
\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{15}
\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{16}
\contentsline {subsection}{\numberline {4.5}External libraries and tools}{17}
\contentsline {subsection}{\numberline {4.6}Other Work}{18}
\contentsline {section}{\numberline {5}TESTING}{18}
\contentsline {subsection}{\numberline {5.1}Introduction}{18}
\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{18}
\contentsline {subsection}{\numberline {5.3}Scope}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{19}
\contentsline {subsection}{\numberline {5.4}Performance Requirements}{24}
\contentsline {subsection}{\numberline {5.5}Conclusion}{24}
\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{24}
\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{24}
\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{25}
\contentsline {subsubsection}{\numberline {6.2.1}New York map}{25}
\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{26}
\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{27}
\contentsline {section}{\numberline {7}TEAM WORK}{27}
\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{27}
\contentsline {subsection}{\numberline {7.2}Tools}{27}
\contentsline {subsection}{\numberline {7.3}Development and Reporting}{28}
\contentsline {subsection}{\numberline {7.4}Team Challenges}{28}
\contentsline {section}{\numberline {8}EVALUATION}{28}
\contentsline {subsection}{\numberline {8.1}Group Project}{28}
\contentsline {subsection}{\numberline {8.2}Milestone Results}{29}
\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{29}
\contentsline {subsection}{\numberline {8.4}Functional Requirements Coverage}{30}
\contentsline {subsection}{\numberline {8.5}Project Acceptance Criteria}{30}
\contentsline {subsection}{\numberline {8.6}Repast Simphony}{31}
\contentsline {subsection}{\numberline {8.7}Further Work}{31}
\contentsline {section}{\numberline {9}PEER ASSESSMENT}{32}
