\relax 
\citation{10j}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Flow Forecasts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic growth}}{3}}
\citation{7g}
\citation{5e}
\citation{5e}
\citation{5e}
\citation{4d}
\citation{8h}
\citation{6f}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{4}}
\citation{1a}
\citation{3c}
\citation{2b}
\citation{5e}
\citation{8h}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones}{7}}
\citation{5e}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language and Framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repast Simphony}{8}}
\citation{12m}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIS maps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agents and Environment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{10}}
\citation{3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments using only endpoints}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating new roads}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan in our simulator}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster vehicle overtakes slower truck}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for step() method}}{14}}
\citation{9i}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External libraries and tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series chart for average speed calculated at tick count.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}New York map}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scale=0.2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEAM WORK}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development and Reporting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Challenges}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EVALUATION}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group Project}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Milestone Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gantt Chart from 8 Feb}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Functional Requirements Coverage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Project Acceptance Criteria}{30}}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gantt Chart from 26 March}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Repast Simphony}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Further Work}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEER ASSESSMENT}{32}}
\bibstyle{plain}
\bibdata{bibliography}
\@input{gitlog.aux}
