\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRAFFIC FLOW FORECASTS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic, actual and predicted}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language and Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repast Simphony}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agents and Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The SignalGreenBuilder Class}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments from shapefile}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to create new roads}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Vehicle Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method Step()}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan!!}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation Calibration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Moving on GIS Geography}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Junction Classes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TEAM WORK}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roles and Task Division}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Development and Reporting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Team Challenges}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Group Project}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Milestone Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functional Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Repast Simphony}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Further Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PEER ASSESSMENT}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faster vehicle overtakes slower truck and merges back on the outer lane.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network with traffic lights.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of cars}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of Manhattan}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt Chart from 8 Feb}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gantt Chart from 26 March}}{25}}
