\relax 
\citation{10j}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRAFFIC FLOW FORECASTS}{1}}
\citation{7g}
\citation{5e}
\citation{5e}
\citation{5e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic growth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{2}}
\citation{4d}
\citation{8h}
\citation{6f}
\citation{1a}
\citation{3c}
\citation{2b}
\citation{5e}
\citation{8h}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones}{5}}
\citation{5e}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language and Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repast Simphony}{6}}
\citation{12m}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIS maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agents and Environment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{8}}
\citation{3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments using only endpoints}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating new roads}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan in our simulator}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster vehicle overtakes slower truck}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for step() method}}{12}}
\citation{9i}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External libraries and tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}New York map}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEAM WORK}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development and Reporting}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Challenges}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EVALUATION}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group Project}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Milestone Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gantt Chart from 8 Feb}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Functional Requirements Coverage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Repast Simphony}{27}}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart from 26 March}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Further Work}{28}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{12m}{{1}{}{{}}{{}}}
\bibcite{6f}{{2}{}{{}}{{}}}
\bibcite{10j}{{3}{}{{}}{{}}}
\bibcite{7g}{{4}{}{{}}{{}}}
\bibcite{9i}{{5}{}{{}}{{}}}
\bibcite{4d}{{6}{}{{}}{{}}}
\bibcite{8h}{{7}{}{{}}{{}}}
\bibcite{5e}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEER ASSESSMENT}{29}}
\bibcite{3c}{{9}{}{{}}{{}}}
\bibcite{2b}{{10}{}{{}}{{}}}
\bibcite{1a}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
