\begin{thebibliography}{10}

\bibitem{6f}
Karima Benhamza, Salah Ellagoune, Hamid Seridi, and Herman Akdag.
\newblock Agent-based modeling for traffic simulation.
\newblock
  http://www.umc.edu.dz/vf/images/misc/session4A/34-4A-paper2-Benhamza-SERIDI%20Hamid.pdf.

\bibitem{10j}
Department for~Transport British~Goverment.
\newblock Road transport forecasts 2013.
\newblock
  https://www.gov.uk/government/publications/road-transport-forecasts-2013, jul
  2013.

\bibitem{7g}
Nick Collier and Michael North.
\newblock Repast java getting started.
\newblock http://repast.sourceforge.net/docs/RepastJavaGettingStarted.pdf.
\newblock A tutorial, from Repast Simphony Documentation.

\bibitem{9i}
Simone Giannecchini.
\newblock Gridconvergenceanglecalc.java.
\newblock
  https://github.com/geotools/geotools/blob/master/modules/unsupported/process-raster/src/main/java/org/geotools/process/raster/GridConvergenceAngleCalc.java,
  2014.
\newblock part of the library geotools.

\bibitem{4d}
Andrew Lansdowne.
\newblock Traffic simulation using agent-based modelling.
\newblock Undergraduate bachelor honours thesis. available at
  http://www.myhomezone.co.uk/project/report.htm, University of the West of
  England, 2006.

\bibitem{8h}
Guwoo Lee.
\newblock Modeling gap acceptance at freeway merges.
\newblock Master's thesis, Massachusetts Institute of Technology, 2006.
\newblock available at
  https://dspace.mit.edu/bitstream/handle/1721.1/34607/71301166.pdf.

\bibitem{5e}
Charles~M. Macal and Michael~J. North.
\newblock Introductory tutorial: Agent-based modeling and simulation.
\newblock http://www.informs-sim.org/wsc11papers/130.pdf, 2011.
\newblock Proceedings of the 2011 Winter Simulation Conference.

\bibitem{3c}
Nick Malleson and Nick Addis.
\newblock Using repast to move agents along a road network.
\newblock
  http://crimesim.blogspot.it/2008/05/using-repast-to-move-agents-along-road.html,
  may 2008.
\newblock A blogpost from a university lecturer and a phd student.

\bibitem{2b}
Daniel Shiffman.
\newblock {\em The Nature of Code}.

\bibitem{1a}
Rick Wagner.
\newblock
  \url{http://rjwagner49.com/Robotics/Software/Applet/Traffic/Traffic.java},
  2008.

\end{thebibliography}
