\relax 
\citation{10j}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Flow Forecasts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces England traffic growth}}{4}}
\citation{7g}
\citation{5e}
\citation{5e}
\citation{5e}
\citation{4d}
\citation{8h}
\citation{6f}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Bibliography}{5}}
\citation{1a}
\citation{3c}
\citation{2b}
\citation{5e}
\citation{8h}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS AND DESIGN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones}{8}}
\citation{5e}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language and Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repast Simphony}{9}}
\citation{12m}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simphony and Our Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIS maps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agents and Environment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The SignalGreenBuilder Class}{11}}
\citation{3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creating road segments using only endpoints}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating new roads}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan in our simulator}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Vehicle Class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method Step()}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster vehicle overtakes slower truck}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulation Calibration}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for step() method}}{15}}
\citation{9i}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Moving on GIS Geography}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle V moving on its planned route.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Junction Classes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Junction of type TrafficLight.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Junction of type GiveWaySign.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External libraries and tools}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Tasks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Levels of Functionalities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRAFFIC POLICY COMPARISON}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Extrapolation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Comparisons}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}New York map}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}New Jersey map}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Comparison: Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEAM WORK}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles and Task Division}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development and Reporting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Team Challenges}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EVALUATION}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group Project}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Milestone Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Characteristics from Milestone Requirements}{29}}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Functional Requirements Coverage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Repast Simphony}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gantt Chart from 8 Feb}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart from 26 March}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Further Work}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEER ASSESSMENT}{32}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{12m}{{1}{}{{}}{{}}}
\bibcite{6f}{{2}{}{{}}{{}}}
\bibcite{10j}{{3}{}{{}}{{}}}
\bibcite{7g}{{4}{}{{}}{{}}}
\bibcite{9i}{{5}{}{{}}{{}}}
\bibcite{4d}{{6}{}{{}}{{}}}
\bibcite{8h}{{7}{}{{}}{{}}}
\bibcite{5e}{{8}{}{{}}{{}}}
\bibcite{3c}{{9}{}{{}}{{}}}
\bibcite{2b}{{10}{}{{}}{{}}}
\bibcite{1a}{{11}{}{{}}{{}}}
\@input{gitlog.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
