\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIMS FOR PROJECT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STRATEGY}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart showing expected progress}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CURRENT PROGRESS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT ORGANISATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TEAM WORK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROLES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PEER ASSESSMENT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CONFLICTS}{3}}
